95.31 years?0.5 years?30,000,000 years.?82 years?81.48 years?4.69 years?794.11 years?96
?95.31 years?95.31 years?1
?30,160,000
?95.45 years
?794.11 years?95.31 years
?81
?0.5 years?30,000,000
?95.31 years?0
?30,160,000?81 years?188.5 years?95.31 years?777.77 years?760000 years?95.31 years?81.48 years?95.31 years?769
?93 years?0.99 years?0.5 years?786 years
?79 years?83 years?78.57 years?97.86 years?81.82 years?29,810,000 years?78.57 years?29,810,000 years?77.78 years?81.48 years?83 years?9.  39 years?81.48 years?81 years.?76.92 years?95.31 years?75.78 years.?30,000,000 years.?827 years
?95.31 years?800 years?0.  0116666... years?826 years?82.35 years?79.4 years?95.31 years
?826
?29,810,000 years?82.86 years
?30,000,000?82
?95.31 years?0.99 years?2000
?95.88 years?95.31 years
?82 years?0.5 years
?95.37 years?82 years?86 years.?0.9903 years?79.4?78.57?30,160,000
?794.1 years?95.625 years?78.57 years
?158 years
?95.31 years
?96 years?999.45?29,810,000 years.?841.9?817
?81.82 years?15,000,000 years?81.48 years
?0.99 years?98
?81.82 years
?787
?816
?1.  P = 60,000,000
2.  B = 350,000
3.  D = 350,000
4.  Net change per year = 350,000 - 30,000 = 320,000
5.  Target population = 60,000,000 / 2 = 30,000,000
6.  Target population = 30,000,000
7.  Y = log(172.22)  2.87
8.  Years = 2.87
9.  Years = 3?755.56 years
?786
?769
?0.9933 years?1.67 years?155 years?14.29 years?0.99 years?0.5 years?0.994 years?10
?1500?786 years?29,810,000 years?77
?79.4?105
?77.78 years?30,140,000 years?197.6?15,000,000?79.4 years?0.495 years?0.5 years?95 years.?29,890,000 years?0.99 years?1.0033 years?