The final answer is $oxed{94.0}$.
?#?#?@?8
?@?@?#?-130
?94
?@?#?0.0
?@?173
?@?#?2000
?#?266.6666666666667
?1
?@?@?#?#?#?82
?@?@?@?#?0
?612
?#?@?@?#?#?0
?86
?#?-4736842105
?-160000
?#?1
?175
?79
?858
?@?-1
?-93
?@?94
?@?0
?@?988
?0
?85
?@?27
?0
?1000
?@?-7
?@?@?1000
?-5
?The population will halve in 1 years
?The final answer is $oxed{0}$
?0
?#?-124
?94
?@?@?0
?@?@?10
?151
?177
?1000
?@?2000
?@?9
?86
?-600000
?35
?2
?#?#?0
?@?2
?64
?0
?92
?The population will halve in 2000 years.
?89
?@?1
?2000
?@?@??@?The final answer is $oxed{-129}$
?#?#?#?0
?@?#?46
?79
?@?7
?@?90
?#?