The flag of Moldova has 2 colors (blue and yellow) and 8 horizontal stripes. 

2 + 8 = 10?The flag of Moldova has 5 horizontal stripes and a white triangle at the hoist side, containing the coat of arms. 

3 + 5 = 8?5?12?9?7?8?5?6?6?7?8?8?The flag of Moldova has three vertical stripes of blue, yellow, and red, and a red border. 

2 + 1 + 3 = 6?7?7?6?7?12?5?11?The flag of Moldova has 2 colors (blue and yellow) and 8 stripes ( horizontal, equally spaced). 

8?8?7?5?10?12?12?9?3?6?8?5?8?15?7?7?8?9?11?7?3?6?5?13?8?12?3?8?10?12?6?12?3?5?7?11?6?12?7?7?6?6?13?6?8?10?8?7?6?11?13?6?9?11?10?9?8?5?The flag of Moldova has 2 horizontal stripes (blue and yellow) and a blue triangle with a yellow five-pointed star, but also a green stripe on top. So, if we consider colors: 3 + 2 = 5, and columns: 4 (2 horizontal + 1 vertical + 1 at the top)?5?5?9?3?12?6?6?11?8?5?5?13?12?6?6?5?6?6?9?6?8?9?12?10?11?5?7?7?7?9?13?11?12?13?6?9?10?5?8?12?12?8?8?5?6?13?9?11?12?11?12?9?11?13?6?7?5?9?12?11?7?11?10?13?7?13?11?7?The flag of Moldova has 3 vertical stripes (blue, yellow, red) and 1 horizontal stripe (white). 

3 + 2 = 5?5?5?7?13?7?15?The flag of Moldova has 5 horizontal stripes (blue, yellow, blue, green, and red) but also a tricolor, so I will take into account only 3. 

Sum: 3 + 5 = 8?5?11?11?12?6?7?11?9?The answer is 5.?6?9?6?12?6?13?6?12?9?8?15?6?6?5?8?7?12?8?5?11?3?9?7?6?9?10?3?15?8?15?8?7?12?7?7?8?7?10?12?9?9?7?6?10?8?9?5?9?5?8?7?5?10?6?15?6?8?10?6?12?7?11?6?5?12?11?9?13?10?7?15?8?8?7?8?12?6?The flag of Moldova has 2 colors (blue and yellow) and 9 horizontal stripes, but 8 of those stripes are identical and only 1 stripe has a distinct color. So, I will consider both distinct colors and columns as the answer: 2+9=11?8?11?8?8?13?6?8?7?6?13?12?5?8?6?6?9?7?6?6?6?8?The flag of Moldova has three vertical stripes of blue, yellow, and red. The sum of these colors is: 2 + 1 + 3 = 6?7?11?6?6?8?5?12?8?8?7?6?8?9?11?15?12?7?6?9?6?10?6?7?5?7?6?11?8?13?7?11?6?5?5?11?