(, 0)
?(0, 0)?(/2, /2)?(, 0)?(0.631, 0.384)
?(2/3, 0.551)?(/2, /2)?(0, 0)?(/2, /2)?(, 0)?(, 0)?(, 2.932)?(10, 20)
?(/3, 0.877)?(, )
?(0.8777, 0.7735)
?(0, 0)?(0, /2)
?(0.707, 0.673)?(/2, /2)?(, 0)
?(0, 0)?(, 0)?(0, 0)?(/2, /2)?(0, /2)?(/2, /2)
?(, 0)?(0, 0)
?(0, 0)?(0.739, 0.54)?(0, 0)?(0, 0.866)?(/2, /2)?(, 0)?(/2, /2)?(0, 0)?(0, 0)?(0, 0)?(, 0)?(, 0)?(0.785, 0.785 * sin(0.785))?(/2, /2)?(0, 0)?(/2, 1.5)?(0, 0)
?(0, 0)?(0.0083, 0.0083)
?(0, 0)?(1, 0.841)?(0, 0)?(0, 0)?(, 0)?(0, 0)?(0, 0)?(, 0)?(, 0)?(0, 0)
?(2.2361, 2.020)?(, 0)?(, 0)?(,  * sin())?(0, 0)
?(0.633, 0.426)?(/2, /2)?(0, 0)?(, ^2)
?(0, 0)
?(/2, 0)?(0, 0)
?(, 0)?(0.2, 0.6)?(/2, /2)
?(0, 0)?(0.7, 0.4708)?(0, 0)?(0, 0)?(0, -)?(0, /2)
?(0, 0)
?(0, 0)?(-/4, 0)?(, )
?(, 0)
?(, 0)?(0, 0)?(0, 0)?(, 0)?(/4, /4)?(0, 0)?(0, 0.866)?(0, 0)?(/4, 0)?(0, 0)
?(0, 0)?(0, 0)?(0, 0)?(0, 0)?(0, 0)?(0, 0)?(, 1.1543)?(, 0)
?(/2, /2)?(0, 0)?(0.739, 0)?(/2, 0)
?(0, 0)?(0, 0)?(0, 0)
?(0, 0)
?(/2, /2)?(-/4, 0)
?(0, 0)?(/2, /2)?(2, 1.8186)?(0.731, 0.485)?(0, 0)?(, )
?(, )
?(, )?(/2, /2)?(, )?(0, 0)?(0, 0.8415)?(/2, /2)?(/2, /2)?(/2, /2)?(/2, /2)?