(2.0287, 5.0666)?(2.71828, 2.71828)?(1.828, -0.918)?(1.107, -1.104)?$(\pi, 0)$?(1.157, -0.693)?(1.107, 1.013)?\(x_0 = 3.14159\)
\(y_0 = 0\)?(x0, y0) = (-1.1071, -0.7549)?(3.09, 0)
(3.14, 3.14159...)?(0, 0)?(1.5708, -0.9093)?(0, 0.0614)?(1.107, -0.9944)?(1.157, 0.528)?(max_x0, max_y0) = (3.923, 5.823)

(max_x1, max_y1) = (0.447, 0.707)?(x1, f(x1)) = (3.183, -5.248)
(x2, f(x2)) = (4.085, 7.313)
(x3, f(x3)) = (4.499, 6.441)?(0.739, -0.739)?(/2, -1)?(1.107, 0.934)?(, -2/4)?(/2, 1.56)?(1.5707963267948966, 0.839099459934646)?(/2, -2)?$\left(\frac{\pi}{2}, 1.41421\right)$?(0.739085, 0.737204)?(x1.14139, 3.92352)?(x0, y0) = (0, -1)?*   (3.14159, -1.00000)
*   (1.5708, -0.50000)?(x0, y0) = (-0.73908, 0.73908)?(x0, y0) = (0.73908, -0.14364)?(1.543, 1.577)?(-3.391, -4.817)?(/2, -1)?(x0, y0) = (0, 0)?(x0, y0) = (3.085, 1.2136)?$(0.739085, 0.841471)$
$(2.094427, 1.732051)$?(1.1447, -0.1046)?(1.824, 3.011)?(2.028, -1.934)?(0.824, 1.104)
(2.309, -0.235)?(2.798, -0.006)?(2.028, 1.113)?(x0, y0) = (1.5708, 1.7126)?(1.5708, -3.6056)?(x0, y0) = (1.824, 0.968)?(x0, y0) = (-1.5, -1.14112)
(x0, y0) = (0, 0)
(x0, y0) = (2.5, 2.47222)?(1.654, -3.14159)?(-1.33, 3.04)?(1.107, 1.109)?(2.0283, -0.0006)?