(0, -1)?(0, 0) and (, 0)?(0, 0)?(0, 0) and (, 0)?(0, 0)?(0, 0)
(2.71828, -1.41621)

Note: This is found using a graphing tool or calculator as the maximum point of y = x*sin(x) occurs at approximately this location within the given interval.?(0,1)
(3.14, -2.564)?(0, 0)?(3.14159, 4.712)

Note: The maximum value is approximately 4.712 at x  3.14159.?(0, 0)?(0,1)
(, -1)?(0, 0)?(0, 0)?(0, 0)?(0, -1)
(3.14159, 2.92896825390625)?(0,0)?(0, 0)
(3.14159, -1.5708)?(0, 0)
(3.14159, -4.9346)?(0, 0)?(0, 0)
(3.60555, -4.93496)
(2.35619, 5.57393)
(1.57080, 3.87799)?(0,1)
(3.14, -2.408)?(0, 0)
(3.14159, -1.22034)
(2.09432, 0.22766)
(4.71239, 0.70743)
(5.09902, 1.73205)?(0,1)
(3.14, -2.548)?(0, 0)
(pi/2, pi/2)?(0, 0)?(0, 0)
(3.16227766, -4.98942457)
?(0, 0) and (, 0)?(0, 0)
(3.182, -2.776)?(0, 0)?(0, -1)
(3.14159, 0.8391)?(0,1)?(0, 0)?(0, 0)
(3.14159, -4.9348)
(1.5708, 1.2252)?(/2, 3)
(1, 1)?(0, 0)
(3.098, -1.982)
(2.519, 0.159)?(0, 0)?(0, 1.0)
(3.14159, -4.9348)?(0, 0)?(0, 0)?(0, 1.0)
(3.14159, -4.9348)?(0, 0)?(0, 2)
(3.16228, -1.73205)?(0, 0)
(pi, -pi)?(0, 0)
(3.923, -5.073)?(3.14, 2.302)
(2.718, 1.732)?(0, 0)
(, -)?(0, 0)?(0, 0)
(pi/2, sqrt(3)/2)?(0, 0)?(3.605, -1.832)
(2.356, 1.672)
?(0, 0) and (, 0)?