11?$ln(60,000,000 / (-314,000)) / ln(-294.5) \approx 19.8$?60,000,000 = B + 310,000
B = 59,689,000
0 = (30,000) \* t
t = 2000?Number of years = 12?0.0178?28?0.00157?16
Log(2) / ln(1)
14?**4**

**0.998**
**59,050,000**?1,564,667?3.17?375?95?859?1?t  0.0079?Number of years required for the population to halve = 94.?-1.3863?1. 5.83%
2. 0.9583
3. 1?30
-1.158
-0.693147? Years Required = 4,000
Population after 4000 years = 60,000,000 - (30,000 * 4,000) 
= 60,000,000 - 120,000,000 
= -60,000,000 

Since the population cannot be negative, this solution is not viable.

Years Required  2,500?6?9?60,000,000 = 60,000,000 * (1 - e^(-380,000t))
e^(-380,000t) = 0.5
-380,000t = ln(0.5)
t  2?5.24
60,000,000/350,000^2 = 0.00391
0.00391*60,000,000  23500
23500?60,000,000  (1 + 320,000/4)^(4/2)
= 60,000,000  (1 + 80,000)^(2)
= 60,000,000  81,441
 4,927,619?1.42
2.67
3.34?1907
1956
2025?t  10?