#?Years to half the population: 2
?#?The number of years required for the population to halve is:  0.5001
?85.21
?-43
?@?@??1
?1
?The population will halve in -1.0 years.
?30174812
?1012
?#?The population will halve in approximately 94 years.
?1
?1
?#?@?-3
?#?0.000
?147
?The number of years required for the population to halve is:  2000.0
?@?@?#?83.7143
?5
?86
?0
?999
?The population will halve in approximately 186.12 years.
?#?0.007172485628391275
?0
?#?0
?@?-170.43
?#?#?#?54
?93
?60000000.0
?@?0
?#?226
?60.011804384485664
?2000000
?-13
?#?0
?30160000
?#?#?74
?171
?#?170.4286
?0
?#?@?#?@?0
?1
?#?0
?The population will halve in approximately 857143 years.
?#?462
?The population will halve in 1
?0
?@?1.0
?@?@?@?@?@?1976
?#?0
?30000000
?@?0
?#?@?#?#?#?0
?171
?#?@?None
?@?85
?211
?The population will halve in 85 years.
?0
?The number of years required for the population to halve is: -27428571.4286
?39
?5
?-94
?@?Years required: 188
?@?#?0
?@?@?27456578
?The number of years required for the population to halve is: 171
?#?@?@?@?@?#?-437.0
?0
?0
?1
??