[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];?Please provide me with the previous answer you are referring to. I need the original text of the previous answer to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[S,M,];[M,S,];[S,M,];[M,S,];[S,M,];[M,S,];[S,M,];[M,S,];[S,M,];[M,S,];[S,M,]?[L,M,S];[M,S,];[L,S,M];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[D1,D2,D3,D4];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2];[ ],[ ];
[D1];[ ],[ ];
[D2,D3,D4];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2];[ ],[ ];
[D1];[ ],[ ];
[D2,D3,D4];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2];[ ],[ ];
[D1];[ ],[ ];
[D2,D3,D4];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2];[ ],[ ];
[D1];[ ],[ ];
[D2,D3,D4];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[1,M,S];[M,2,S];[S,2,M];[S,1,M];[S,3,M];[S,2,M];[S,1,M];[S,3,M];[S,2,M];[S,1,M];[S,3,M];[S,2,M];[S,1,M];[S,3,M];[S,2,M]?[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]
?[d1,[],[]];[d2,d1,[]];[d1,d2,[]];[d3,d1,d2];[d1,[],d3];[d2,d1,d3];[d4,d2,d1];[d1,[],d4];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d1,[],d3];[d2,d1,d4];[d3,d2,d1];[d?[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[d1,[],[]];[d2,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]
?[1,0,0];[0,1,0];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1];[1,0,1];[0,1,1]?[D1,M,S];[D2,M,S];[D3,M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S];[[],M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the content of the previous answer to be able to format the steps as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the content of the previous answer to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];?Please provide me with the previous answer you are referring to. I need the original text to be able to format the steps into the `[L,M,S],[],[]` format.
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the original text of the previous answer to be able to format it as requested.?Please provide me with the previous answer you are referring to. I need the text of the previous response to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,S],[],[L,M,?Please provide me with the previous answer you are referring to. I need the original text of the previous answer to be able to format it into the `[stack1,stack2,stack3]` format you requested.?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[1,2,3];[2,3,1];[3,1,2];[1,3,2];[3,1,2];[1,3,2];[3,1,2];[1,3,2];[3,1,2];[1,3,2];[3,1,2];[1,3,2]?[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d3];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2];[d2,d1,d3];[d1,d3,d2]?[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S]
?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[D1,D2,D3];[D2,D4,D3];[D1,D3,D4];[D1,D4,D3];[D1,D2,D3];[D1,D4,D3];[D1,D2,D3];[D1,D4,D3];[D1,D2,D3];[D1,D4,D3];[D1,D2,D3];[D1,D4,D3]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3?[1,2,3];[2,3,1];[3,1,2];[1,3,2];[3,2,1];[1,2,3];[3,1,2];[1,3,2];[3,2,1];[1,2,3];[3,1,2];[1,3,2];[3,2,1];[1,2,3];[3,1,2];[1,3,2];[3,2,1]?[L,M,S];[M,S,];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];
[L,S,M];[ ],[ ];
[L,M,S];[ ],[ ];?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[M,S,];[L,M,S];[M,S,];[M,S,];[L,M,S];[M,S,];[M,S,];[L,M,S];[M,S,];[M,S,];[L,M,S];[M,S,];[M,S,];[L,M,S];[M,S,];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d4]?Please provide me with the previous answer you are referring to. I need the original text of the previous answer to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,];[L,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4];[d1,d2,d3];[d1,d2,d4]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format.?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3];[D1,D2,D3]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,S,M];[L,M,S];[L,S,M];[L,M,S];[L,S,M];[L,M,S];[L,S,M];[L,M,S];[L,S,M];[L,M,S];[L,S,M];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D2,D3,D4];[D1,D2,D3];[D2,D3,D4];[D1,D2,D3]?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L];[L,S,M];[M,S,L]?[d1,[],[]];[d2,d1,[]];[d1,d2,[]];[d3,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2];[d2,d3,d1];[d1,d2,d3];[d4,d1,d2]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[stack1,stack2,stack3]` format with semicolons separating the steps.?[d1,[],[]];[d2,d1,];[d1,d2,];[d3,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3,];[d1,d2,];[d4,d1,];[d2,d3?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the original text to be able to extract the steps and format them as requested.?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,S,];[L,S,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format with the specified steps and separators.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[stack1,stack2,stack3]` format with the semicolon separation.?[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];[1,2,3];[ ],[ ];?[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0];[0,1,0];[1,0,0]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,[],[]];[d2,d1,[]];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3];[d2,d1,d4];[d3,d2,d1];[d4,d3,d2];[d1,d4,d3?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the text of the previous response to be able to format it as requested.?[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];
[D1,D2,D3];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]
?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[S,M,];[L,S,];[L,M,];[M,L,];[L,M,];[M,L,];[L,M,];[M,L,];[L,M,];[M,L,];[L,M,];[M,L,];[L,M,];[M,L,];?[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,[],[]];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D2];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d?[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[];[L,M,S],[],[]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?Please provide me with the previous answer you are referring to. I need the text of the previous response to be able to format it as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[ ],[ ];
[L,M,S];[ ],[ ];
[L,M,S];[ ],[ ];
[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[1,0,0];[0,1,0];[1,0,1];[0,1,0];[1,0,1];[0,1,0];[1,0,1];[0,1,0];[1,0,1];[0,1,0];[1,0,1];[0,1,0];[1,0,1];[0,1,0];[1,0,1]
?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it into the `[L,M,S],[],[]` format you requested.?[L,M,S];[M,S,];[L,S,];[L,M,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as you requested.?Please provide me with the previous answer you are referring to. I need the original text to be able to extract the steps and format them as requested.?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d3,d1,d4];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4];[d4,d1,d2];[d3,d1,d2];[d1,d2,d4]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3];[ ],[ ];[D1,D2,D3?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[[],[]];[[],[]];[[],[]];[[],[]];[[],[]];[[],[]]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format the steps as you requested.?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,d2,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4];[d2,d1,d3];[d1,d3,d4]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,[],[]];[d2,d1,];[d1,d2,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1,];[d1,d2,];[d2,d1?Please provide me with the previous answer you are referring to. I need the text of the previous answer to be able to format it as requested.?[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S];[M,S,];[L,M,S]?[1,[],[]];[2,[],[]];[1,[],[]];[3,[],[]];[1,[],[]];[4,[],[]];[1,[],[]];[5,[],[]];[1,[],[]];[6,[],[]];[1,[],[]];[7,[],[]];[1,[],[]];[8,[],[]];[1,[],[]];[9,[],[]];[1,[],[]];[10,[],[]];[1,[],[]];[11,[],[]];[1,[],[]];[12,[],[]];[1,[],[]];[13,[],[]];[1,[],[]];[14,[],[]];[1,[],[]];[15,[],[]]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,S,];[L,S,];[L,M,];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[d1,[],[]];[d2,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d4,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2,];[d3,d1,];[d1,d2?[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4];[d2,d1,d4];[d1,d2,d4]?[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S];[M,S,];[L,S,];[L,M,S]?[D1,[],[]];[D2,D1,[]];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];[D2,[],D1];[D1,D2,[]];?[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S];[M,L,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M,S,L];[L,M,S];[M?[L,M,S];[M,S,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L];[L,S,M];[S,M,L]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S]?[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3];[d1,d2,d3]?[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];[L,M,S];[ ],[ ];?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]
?[L,M,S];[M,L,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S];[L,M,S]?[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S];[M,L,S];[L,M,S]?[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];[d1,d2,d3];[ ],[ ];?[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];
[d1,d2,d3];[ ],[ ];?