34
?14
?@?60
?0
?-26
?31
?-22
?#?21
?10
?@?30
?0
?0
?4026531840.0
?0
?59
?-26
?-1
?#?-27
?None
?60
?-26
?-34
?3
?6
?30
?5
?@?@?30
?60
?-5368709065
?-11
?1
?26
?#?#?@?3
?-14
?-1
?0
?@?#?#?-9
?536870911
?29
?2
?@?Insertions left: -1
Volume to fill: 0 cm^3
?-1
?-27
?1
?1
?0
?30
?@?1
?0
?@?29
?4
?30
?30
?580
?#?1
??-2449
?@?@?-2147483599
?-25
?20
?2
?@?13
?2
?@?#?8
?-31
?0
?26
?@?1
?0
?None
?-7
??29
?#?15
?-24
?2
?-29
?No solution found
?@?None
?-27
?29
?28
?-8
?-27
?-28
?29
?2
?@?#?None
?3
?-85475439810336833372615820780608725885516775424
?10
?0
?1
?@?6000
?@?0
?@?21
?-19
?#?-1
?22
?0
?-10
?-19
?None
?24
?#?-26
?27.666666666666664
?17
?@?#?@?30
?@?#?Insertions left: -29
Fill percentage: 0.0%
?@?0
?0
?26
?#?@?1
?0
?23
?0
?@?30
?1
?30
?#?#?#?@?#?1
?-20
?@?-28
?#?-24
?@?-156
?1
?@?-23
?15
?14
?13
?14
?0
?-26
?0
?29
?@?None
?0
?29
?29
?-22
?-13672
?@?1
?@?-24
?27
?-22
?1
?@?11
?0
?26
?-29
?7
?0
?6
?